<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkgh8ynsunyjq3bf">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8egh8ynsux-rhyl4q"/>
		<property name="$name" value="Controller"/>
		<link uin="ieje0rgh8ynsv7pa8jmf">
			<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
			<participant referencedUin="design:view:::Vam8ynkgh8ynsunyjq3bf" role="Client"></participant>
			<participant referencedUin="design:node:::-yrgd8egh8ynsux-rhyl4q" role="Supplier"></participant>
		</link>
		<reference referencedUin="design:node:::-yrgd8egh8ynsux-rhyl4q">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,931,718"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::l2gqtvgh8zq0dspw1sos:-yrgd8egh8ynsux-rhyl4q">
				<property name="bounds" value="25,141,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvgh8zq0dspw1sos:-yrgd8egh8ynsux-rhyl4q">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvgh8zq0dspw1sos:-yrgd8egh8ynsux-rhyl4q)">
						<property name="sourceAnchor" value="48,183"/>
						<property name="targetAnchor" value="108,183"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::h4n4thgha7whdlpdvn2b:-yrgd8egh8ynsux-rhyl4q">
				<property name="bounds" value="66,494,120,40"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::ttifwdgh8yo23m-bbcm4n:-yrgd8egh8ynsux-rhyl4q">
				<property name="bounds" value="-15,-34,60,25"/>
				<reference referencedUin="design:node:::ul14qagh8yo23m-5v8ec1:ttifwdgh8yo23m-bbcm4n:-yrgd8egh8ynsux-rhyl4q">
					<property name="bounds" value="0,0,32,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
				<property name="bounds" value="66,5,74,679"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
					<property name="bounds" value="27,84,40,509"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvgh8zs9b2-5kj3lx:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,30,49"/>
						<reference referencedUin="design:node:::c87hzvgh8zs9b2kn2vdy:l2gqtvgh8zs9b2-5kj3lx:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
							<property name="bounds" value="10,11,20,24"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvgh8zs9b2-5kj3lx:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
							<property name="bounds" value="-108,-280,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvgh8zs9b2-5kj3lx:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q)">
								<property name="sourceAnchor" value="128,209"/>
								<property name="targetAnchor" value="138,220"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="155,209,155,220"/>
								<property name="smooth_bendpoints" value="155,209,155,220"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvgh8zu25sqfdlvo:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,316,40,177"/>
						<reference referencedUin="design:node:::c87hzvgh8zu25s-pb4ndr:l2gqtvgh8zu25sqfdlvo:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
							<property name="bounds" value="10,11,30,152"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxgha7whdr-1w4vsu:c87hzvgh8zu25s-pb4ndr:l2gqtvgh8zu25sqfdlvo:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
								<property name="bounds" value="0,18,20,40"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0rgha7whdr-3tzs4n:7x5rzxgha7whdr-1w4vsu:c87hzvgh8zu25s-pb4ndr:l2gqtvgh8zu25sqfdlvo:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
									<property name="sourceAnchor" value="128,528"/>
									<property name="targetAnchor" value="128,528"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::40mcsgha7qjdt-w8yq9a:c87hzvgh8zu25s-pb4ndr:l2gqtvgh8zu25sqfdlvo:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
								<property name="bounds" value="0,78,30,58"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="design:node:::1xl6igha7qjdteunsar:40mcsgha7qjdt-w8yq9a:c87hzvgh8zu25s-pb4ndr:l2gqtvgh8zu25sqfdlvo:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
									<property name="bounds" value="10,11,20,24"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::40mcsgha7qjdt-w8yq9a:c87hzvgh8zu25s-pb4ndr:l2gqtvgh8zu25sqfdlvo:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
									<property name="bounds" value="-131,-470,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::40mcsgha7qjdt-w8yq9a:c87hzvgh8zu25s-pb4ndr:l2gqtvgh8zu25sqfdlvo:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q)">
										<property name="sourceAnchor" value="138,588"/>
										<property name="targetAnchor" value="148,599"/>
										<property name="bendpoints" value="165,588,165,599"/>
										<property name="smooth_bendpoints" value="165,588,165,599"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvgh8zu25sqfdlvo:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvgh8zu25sqfdlvo:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q)">
								<property name="sourceAnchor" value="128,499"/>
								<property name="targetAnchor" value="138,510"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="155,499,155,510"/>
								<property name="smooth_bendpoints" value="155,499,155,510"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvgh8zsg0sd3sgfv:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,93,40,180"/>
						<reference referencedUin="design:node:::c87hzvgh8zsg0sys8c54:l2gqtvgh8zsg0sd3sgfv:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
							<property name="bounds" value="10,11,30,155"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::6c9nrgha7qe5r-c6cggi:c87hzvgh8zsg0sys8c54:l2gqtvgh8zsg0sd3sgfv:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
								<property name="bounds" value="0,90,30,49"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="design:node:::9xhgwgha7qe5r-8ec1i5:6c9nrgha7qe5r-c6cggi:c87hzvgh8zsg0sys8c54:l2gqtvgh8zsg0sd3sgfv:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
									<property name="bounds" value="10,11,20,24"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::6c9nrgha7qe5r-c6cggi:c87hzvgh8zsg0sys8c54:l2gqtvgh8zsg0sd3sgfv:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
									<property name="bounds" value="-128,-300,0,0"/>
									<reference referencedUin="sd20_message|1|call|145(design:node:::6c9nrgha7qe5r-c6cggi:c87hzvgh8zsg0sys8c54:l2gqtvgh8zsg0sd3sgfv:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q)">
										<property name="sourceAnchor" value="138,377"/>
										<property name="targetAnchor" value="148,388"/>
										<property name="bendpoints" value="165,377,165,388"/>
										<property name="smooth_bendpoints" value="165,377,165,388"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxgha7sc5qod1tab:c87hzvgh8zsg0sys8c54:l2gqtvgh8zsg0sd3sgfv:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
								<property name="bounds" value="0,30,20,40"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0rgha7sc5s-wdj0uk:7x5rzxgha7sc5qod1tab:c87hzvgh8zsg0sys8c54:l2gqtvgh8zsg0sd3sgfv:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
									<property name="sourceAnchor" value="128,317"/>
									<property name="targetAnchor" value="128,317"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvgh8zsg0sd3sgfv:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
							<property name="bounds" value="-108,-347,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvgh8zsg0sd3sgfv:c87hzvgh8zq0ds-vnd5mh:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q)">
								<property name="sourceAnchor" value="128,276"/>
								<property name="targetAnchor" value="138,287"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="155,276,155,287"/>
								<property name="smooth_bendpoints" value="155,276,155,287"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvgh8yodyw-kemx2n:-y8nsowgh8yo6d6uouova:-yrgd8egh8ynsux-rhyl4q">
					<property name="bounds" value="27,29,20,33"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::ttifwdgh8yo232-m5jycl:-yrgd8egh8ynsux-rhyl4q">
				<property name="bounds" value="-15,-34,60,25"/>
				<reference referencedUin="design:node:::ul14qagh8yo23c-lxuyej:ttifwdgh8yo232-m5jycl:-yrgd8egh8ynsux-rhyl4q">
					<property name="bounds" value="0,0,32,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvgh8yodyw-nlc2l6:-yrgd8egh8ynsux-rhyl4q">
				<property name="bounds" value="25,86,16,16"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvgh8yodyw-nlc2l6:-yrgd8egh8ynsux-rhyl4q">
					<property name="bounds" value="-139,-120,0,0"/>
					<reference referencedUin="sd20_message|1|call|60(design:node:::l2gqtvgh8yodyw-nlc2l6:-yrgd8egh8ynsux-rhyl4q)">
						<property name="sourceAnchor" value="48,128"/>
						<property name="targetAnchor" value="108,128"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::h4n4thgha7sc5p-ih9bww:-yrgd8egh8ynsux-rhyl4q">
				<property name="bounds" value="66,283,160,40"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>