<if $bTrue >
	<p>if条件为true的情况</p>
	<else "$bTrue == false" />
	<p>if条件为false的情况</p>
</if>


<ul>
<loop start='0' end='10' step='1' var='index'>
	<li>{=$index}</li>
</loop>
</ul>

<table>
	<thead>
		<tr>
			<td>书名</td>
			<td>单价</td>
		</tr>
	</thead>
	<tbody>
		<foreach for='$arrBooks' key='title' item='price'>
			<tr>
				<td>{=$title}</td>
				<td>{=$price}</td>
			</tr>
		</foreach>
	</tbody>
</table>


<div><span>We are using {? echo $sWhatIsThis}</span></div>