<msgqueue for="$theView" />
<form id="theform" enctype="multipart/form-data" method='post'>
	<label for="username">用户名:</label><widget id='username'/><br />
	<label for='password1'>密码</label><widget id="password1"/><br />
	<label for='password2'>确认密码</label><widget id="password2"/><br />
	<label for='email'>邮箱</label><widget id="email"/><br />
	<widget id="ademail"/><br />
	<label for='selectprovince'>选择省</label><widget id="selectprovince"/><br />
	<label for='selectcity'>选择城市</label><widget id="selectcity"/><br />
	<label for='fileupload'>上传照片</label><widget id="fileupload"/><br />
	<input type='submit' value='提交表单'/>
</form>