<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-amcqg9ghagbj38x1aaak">
		<property name="$metaclass" value="Interface20"/>
		<property name="$name" value="ICompositable"/>
		<node uin="akyypghd919c9y8gpvp">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="hasName"/>
			<node uin="656f2ghd919c9-czmvs7">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="e4msmghd919c9h77ylh">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="dyffpghd919caz8bpud">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="dhn6dghd919ca-uzrfb5">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="4qjq9ghd919cao9drl">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="jlnughd919ca-nkhagn">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="4y97mghd919cag2wvb6">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="bsndcghd919camerppu">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="546d1ghd91bkf79s5wu">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="addName"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfghag8qhakf6sjh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfghag8qhakf6sjh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfghag8qhakf6sjh"/>
			<property name="__aggregationEnd_formalParameter" value="4qx0cghd91bkgpvdf7o"/>
			<property name="__aggregationEnd_formalParameter" value="4qx0cghd91bkgpvdf7o"/>
			<node uin="4lu14ghd91bkgocbujn">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="3hxh1ghd91bkg4xldjw">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="d8d80ghd91bkg-6lp4uh">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="5qq4hghd91bkg-y2g7er">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="hybckghd91bkg-l16jch">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="is39qghd91bkgvgmg2t">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="4snwnghd91bkg-a8n5jk">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="h9xxrghd91bkg-sxp92m">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="4qx0cghd91bkgpvdf7o">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="Names"/>
				<property name="lower" value="1"/>
				<property name="upper" value="1"/>
				<property name="multiplicity" value="1"/>
				<property name="mod__type" value="array"/>
				<property name="direction" value="$in"/>
			</node>
		</node>
		<node uin="4cnz4ghd91gf339j1e7">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="removeName"/>
			<property name="mod_Visibility" value="$public"/>
			<node uin="eag99ghd91gf3z46k1r">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="4w18kghd91gf3xibhzl">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="55cioghd91gf3fkc4rx">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="helslghd91gf37cfsg7">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="3vim0ghd91gf3obg4jf">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="eqqk9ghd91gf3mwjusv">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="cxjuwghd91gf3h7ani1">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="7tvxmghd91gf3-286nyk">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="gpmpqghd91i0qa4vych">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="clearNames"/>
			<node uin="e5jxpghd91i0qcwn1zt">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="d0yufghd91i0q7rek1a">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="cy7ydghd91i0r-4usjwg">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="hxfskghd91i0rljours">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="jdwa8ghd91i0slubpxw">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="7u43vghd91i0upe2k3o">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="7mn05ghd91i0u-5c0yga">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="enc5xghd91i0u-lz57mw">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="hv5esghd91k17-z9f1gb">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod__returnType" value="Iterator"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghaicfjehv0owm"/>
			<property name="$name" value="namesIterator"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghaicfjehv0owm"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghaicfjehv0owm"/>
			<property name="__aggregationEnd_returnResult" value="d5x6aghd91k17u2wear"/>
			<property name="__aggregationEnd_returnResult" value="d5x6aghd91k17u2wear"/>
			<node uin="ccn1tghd91k172g04a8">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="3tk4bghd91k17rs94kt">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="754qaghd91k17-jxuxc4">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="bxgzmghd91k17235wz6">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="3t2fcghd91k17-qog5du">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="fshv1ghd91k17-zc4e3">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="fn090ghd91k17lp1zq">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ieemnghd91k17pzf02x">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="d5x6aghd91k17u2wear">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="Parameter1"/>
				<property name="mod__type" value="Iterator"/>
				<property name="direction" value="$return"/>
			</node>
		</node>
		<node uin="cb0tnghd91m2k-o1uyvj">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="setParent"/>
			<node uin="4jtq0ghd91m2khuy4ab">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="3lkamghd91m2k-x5hnds">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="bxjpughd91m2k-fq06ge">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="4lymfghd91m2ks97g44">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="exdmcghd91m2k-uu6q81">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="dukewghd91m2kxgjozg">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="i5f0jghd91m2k-tgw31u">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="60sirghd91m2k-amaxld">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="cw0b8ghd91nwio3tpob">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="getParent"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghag9hvf-a5owwr"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghag9hvf-a5owwr"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghag9hvf-a5owwr"/>
			<property name="__aggregationEnd_returnResult" value="68vp8ghd91nwk-k2gufe"/>
			<property name="__aggregationEnd_returnResult" value="68vp8ghd91nwk-k2gufe"/>
			<property name="mod__returnType" value="IContainer"/>
			<node uin="eaffzghd91nwkv9wbrr">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="94402ghd91nwk-9y9bk0">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="dtdyxghd91nwk64bl0a">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="7m09hghd91nwkl9jdf0">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="apdfkghd91nwk-o4n883">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="51ia1ghd91nwk-9mpmwm">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="ivmz0ghd91nwk-pgidin">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="hrhw6ghd91nwkirvdhy">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="68vp8ghd91nwk-k2gufe">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="Parameter1"/>
				<property name="mod__type" value="IContainer"/>
				<property name="direction" value="$return"/>
			</node>
		</node>
		<node uin="tq87glghagcv10-fqvjvw">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="addChild"/>
			<node uin="ttifwdghagcvbv-bp0d7g">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaghagcvbv5ffrnj">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghagcvbvldu75y">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaghagcvbves9vgc">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghagcvbvnw9a91">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaghagcvbvpjaft9">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="ttifwdghagcvc5-4hnuw4">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaghagcvc5ddanfo">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="tq87glghagd133-j0nwdy">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="removeChild"/>
			<node uin="ttifwdghagd1e8jpsa9q">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaghagd1e8-rlbqlw">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghagd1e8zhue7y">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaghagd1e8-36ixmi">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghagd1e83rvhj6">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaghagd1e8j8uxfs">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="ttifwdghagd1ei-7ix6bf">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaghagd1eivpqau5">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="477wfghaghujvlw11s0">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="clearChildren"/>
			<property name="mod_Visibility" value="$public"/>
			<node uin="f9pz3ghaghujv-11acdx">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="36qmmghaghujv67oejd">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="3cx2mghaghujvuvkidy">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="hac3kghaghujv-c2sya2">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="j5rlpghaghujvby7m5z">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="blpqmghaghujvv2n9le">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="87n8ughaghujvqaj8gy">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ccgglghaghujv-ydljnp">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="tq87glghagdejei41e3">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="getChild"/>
			<node uin="ttifwdghagdetf-tbv51a">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaghagdetf3g2n3s">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghagdetf-vhopnv">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaghagdetfw775bg">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghagdetf-sewdha">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaghagdetf-nuv04b">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="ttifwdghagdetpf5b0ha">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaghagdetp-oo5tac">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="tq87glghagdowg-c8mcav">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="findChildInFamily"/>
			<node uin="ttifwdghagdp6g-auxswm">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaghagdp6g-b5yuya">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghagdp6gbjddj4">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaghagdp6gy28owl">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghagdp6q-7fgeh4">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaghagdp6qftzoqo">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="ttifwdghagdp70-f4ita0">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaghagdp70bu7mmu">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="tq87glghagegxeakxt96">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="setChildTypes"/>
			<node uin="ttifwdghageh7o882k4f">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaghageh7o1cb3fd">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghageh7ovfq57k">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaghageh7o5vfj1x">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghageh7y-f1jb3m">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaghageh7yi8jnf0">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="ttifwdghageh7ybd48sz">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaghageh7yifuzf5">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="tq87glghagex8c-ozup06">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="clearChildTypes"/>
			<node uin="ttifwdghagexmth7jtbp">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaghagexmt-9oikx4">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghagexmt-cc3f1l">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaghagexmtxjh5vn">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghagexndyz053a">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaghagexnd-lrdptv">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="ttifwdghagexnn-pmyld0">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaghagexnnyp07b">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="tq87glghaicp82-sgjo7x">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="iterator"/>
			<property name="mod__returnType" value="Iterator"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghaid53j-6zor88"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghaid53j-6zor88"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghaid53j-6zor88"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghaid53j-6zor88"/>
			<node uin="ttifwdghaicpv37eaep4">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaghaicpv46puvxi">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghaicpv7-rinpxt">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaghaicpv7-vql04s">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdghaicpvl-7dga5l">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaghaicpvl86gjap">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="ttifwdghaicpvv-dojlrj">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaghaicpvvj77rq2">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="-5kd6yfghaid53j-6zor88">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="Parameter1"/>
				<property name="mod__type" value="Iterator"/>
				<property name="direction" value="$return"/>
			</node>
		</node>
	</node>
	<node uin="-tdsqjughd92tof-f3wiqw">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="CompositeObject"/>
		<node uin="cxesmghd93jwicc5at9">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="hasName"/>
			<node uin="f5m0lghd93jwie5uun8">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="i8pvghd93jwi-wib8dk">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="98olghd93jwi-umu6vf">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="g0mwjghd93jwi-19omqb">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="dxngpghd93jwi-xptn7p">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="d0tahghd93jwisz690z">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="z28rghd93jwivtvk91">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="cndp8ghd93jwi-s00w13">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="bw6cxghd93jwi-9cqxn">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="addName"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfghag8qhakf6sjh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfghag8qhakf6sjh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfghag8qhakf6sjh"/>
			<property name="__aggregationEnd_formalParameter" value="4qx0cghd91bkgpvdf7o"/>
			<property name="__aggregationEnd_formalParameter" value="h2x83ghd93942d5cyoa"/>
			<property name="__aggregationEnd_formalParameter" value="jxyghd93jwm65izea"/>
			<property name="__aggregationEnd_formalParameter" value="jxyghd93jwm65izea"/>
			<node uin="blpe1ghd93jwi-6gbi2b">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="6zhk1ghd93jwi-i161ek">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="3agrcghd93jwi7f1zzv">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="decfbghd93jwi-w212gm">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="cfrxqghd93jwi-p3e7m2">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="3j2raghd93jwi-8fs6gk">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="58oinghd93jwmb7y3hg">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="fy8rlghd93jwm-a5pd9c">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="jxyghd93jwm65izea">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="Names"/>
				<property name="lower" value="1"/>
				<property name="upper" value="1"/>
				<property name="multiplicity" value="1"/>
				<property name="mod__type" value="array"/>
				<property name="direction" value="$in"/>
			</node>
		</node>
		<node uin="9b5gjghd93947-7h9zpd">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="clearChildTypes"/>
			<node uin="2t7ojghd939476mw7yx">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="4valwghd93947xmm3vx">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="fd9ccghd93947-c19jjy">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="anukkghd93947uxdyov">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="emrw7ghd93947a3skk0">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="6loz2ghd93947-zb4uyq">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="5edbkghd93947fcvho1">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="f8sv0ghd93947p5iy3g">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="6tzg7ghd93946y0r40a">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="setChildTypes"/>
			<node uin="j5dz7ghd93946n078ht">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="asphtghd93946-d726ba">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="8jupgghd9394675or2u">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="hmmogghd93947148qcu">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="hqy3nghd939473loh6a">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="il8wrghd93947txqciu">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="jmxdbghd93947-vl0dij">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="iesslghd93947-x2r12">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="3xhy6ghd93946-6e45jz">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="findChildInFamily"/>
			<node uin="hd88nghd9394613fv1u">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="bmjwbghd93946-uztqjt">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="1qo2jghd93946-hzp9j5">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="6maw0ghd93946-bd9jwp">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="1396zghd93946-6kurws">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="jrfsvghd93946-hy0ivy">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="c9rnpghd93946a4qhhj">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="i70vvghd93946-dhvblk">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="689feghd93946o22der">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="getChild"/>
			<node uin="f9sv2ghd93946jlcfvz">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="jbaczghd93946rgc795">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="a768zghd939465hpysa">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="9ckkjghd93946-p409vn">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="8cpkughd93946-tupbv7">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="9ilajghd93946-p224kh">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="bwtfkghd93946-lxyxyy">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="382nxghd93946-bya86c">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="d6etyghd93946xuzu0w">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="clearChildren"/>
			<property name="mod_Visibility" value="$public"/>
			<node uin="65ptsghd93946-hrhe8">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="9kwfeghd93946-xmrlh8">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="5q66ghd939467zdkvc">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="2krcgghd9394685l0ui">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="fkuxtghd93946eojmsd">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="eqkn9ghd93946sp64ey">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="2wp9zghd93946-sxnt5d">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="3tqqkghd93946ov7nkr">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="91kwxghd93946-xbhrt0">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="removeChild"/>
			<node uin="j1tz1ghd93946-6vac1z">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="e7v46ghd93946-k921k">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="c4ztjghd93946-gkb5af">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="jd3ydghd93946n8yn5o">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="goywgghd93946gjwuo7">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="yvb7ghd93946-cg6kvq">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="9lkk1ghd93946-ptaeu7">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="hp091ghd93946-95llii">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="g0dcghd93944cahftz">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="addChild"/>
			<node uin="8vbnaghd93944-53n4cj">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="n8uwghd93944-1f1j2q">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="e0oqeghd93944-8hzth6">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="i672lghd93944nzy93">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="9p8f1ghd93944wqqjl2">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="9ig1ighd93944-o3ff1k">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="e2jo2ghd93944zamced">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="f1ktrghd93944-gv89w5">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="hqjylghd939442vsy4g">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="getParent"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghag9hvf-a5owwr"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghag9hvf-a5owwr"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghag9hvf-a5owwr"/>
			<property name="__aggregationEnd_returnResult" value="68vp8ghd91nwk-k2gufe"/>
			<property name="__aggregationEnd_returnResult" value="cuogkghd93944qw7kpv"/>
			<property name="mod__returnType" value="IContainer"/>
			<property name="__aggregationEnd_returnResult" value="cuogkghd93944qw7kpv"/>
			<node uin="1z37gghd93944-jlr3ck">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="hnb5hghd93944vl216s">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="881vgghd939443kmqzs">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="jjel9ghd93944xpuqln">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="itu5fghd93944-iuksx4">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="4yashghd93944-fdnedu">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="fptx6ghd93944-ocysz9">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="m68ighd93944-kkzvtm">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="cuogkghd93944qw7kpv">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="Parameter1"/>
				<property name="mod__type" value="IContainer"/>
				<property name="direction" value="$return"/>
			</node>
		</node>
		<node uin="3e1h6ghd93944-8zzlel">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="setParent"/>
			<node uin="f3s9rghd93944anygnr">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="737sqghd93944-m3ai6c">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="fk5gnghd93944oxtgzb">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="cgmpsghd93944-8kl5fk">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="au3m6ghd93944fdmgm8">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="epig8ghd93944-yblsfz">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="hfkcwghd93944-18nhow">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="1gnogghd93944xrcepy">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="cwm2zghd93943-l1g8cd">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod__returnType" value="Iterator"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghaicfjehv0owm"/>
			<property name="$name" value="namesIterator"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghaicfjehv0owm"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghaicfjehv0owm"/>
			<property name="__aggregationEnd_returnResult" value="d5x6aghd91k17u2wear"/>
			<property name="__aggregationEnd_returnResult" value="fezfxghd93943fu4ymt"/>
			<property name="__aggregationEnd_returnResult" value="fezfxghd93943fu4ymt"/>
			<node uin="ax60mghd93943u67i2u">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="jv4o0ghd93943-h4rsv0">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="6tp7cghd93943xg96p">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="4zzqghd93943-auevy4">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="jgactghd93943msvui">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ep23sghd93943-p6f6gz">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="6mb3vghd93943-lih68w">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="a32dhghd93943-24qq2">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="fezfxghd93943fu4ymt">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="Parameter1"/>
				<property name="mod__type" value="Iterator"/>
				<property name="direction" value="$return"/>
			</node>
		</node>
		<node uin="dw74zghd93942fzhqiw">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="clearNames"/>
			<node uin="d7sd0ghd93942u9xwhy">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="5k5rjghd93942-1a7fd8">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="2cnr6ghd93942-wo9s5d">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="h9ettghd93942kcqg6w">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="354weghd93942g0uruw">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="cof77ghd93943y7f91k">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="brfsrghd93943-67i59y">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="19oqgghd93943h44i04">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="dfetyghd93942-wlfqz">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="removeName"/>
			<property name="mod_Visibility" value="$public"/>
			<node uin="50zkghd93942btj5e3">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="f8cq3ghd939429ufb1t">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="acjijghd93942-gly8xb">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="jjvlaghd939425yl4rg">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="h8f3xghd93942-nrskm">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="d89o3ghd93942fchgu8">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="ew9w5ghd93942-dn4rvg">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="24av5ghd93942-98asmy">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="i8ocbghd93942-cirvjh">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="iterator"/>
			<property name="mod__returnType" value="Iterator"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghaid53j-6zor88"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghaid53j-6zor88"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yfghaid53j-6zor88"/>
			<property name="__aggregationEnd_returnResult" value="yedkghd93942-fijbfz"/>
			<property name="__aggregationEnd_returnResult" value="yedkghd93942-fijbfz"/>
			<node uin="1de8tghd93942-82rsrq">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="3h6hnghd93942lo4zym">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="f4yn6ghd93942l8qmz4">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="7scx5ghd93942r8kk5m">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="cec50ghd93942lj0o5w">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="gg38wghd93942mj6d09">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="f2sfughd93942rgqy0">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="fzqjughd93942-954og7">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="yedkghd93942-fijbfz">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="Parameter1"/>
				<property name="mod__type" value="Iterator"/>
				<property name="direction" value="$return"/>
			</node>
		</node>
		<link uin="ieje0rghd93q0vkozi67">
			<property name="$metaclass" value="RequiredInterface20"/>
			<participant referencedUin="design:node:::-tdsqjughd92tof-f3wiqw" role="Client"></participant>
			<participant referencedUin="design:node:::-amcqg9ghagbj38x1aaak" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>