<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Book edit page</title>
</head>
<body>
<form>
	<label>书名: </label><widget id='bookName'/> <br />
	<label>分类: </label><widget id='bookCat'/> <br />
	<label>出版社: </label><widget id='bookPress'/> <br />
	<label>价格: </label><widget id='bookPrice'/> <br />
	<input type='submit' value='保存'/>
</form>
</body>
</html>